<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picture Face Detector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>600</y>
      <width>568</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_sel">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_detect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Detect</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_pic">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>851</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Select a picture with face</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>save</string>
     </property>
     <addaction name="actionDetected_picture"/>
     <addaction name="actionDetected_faces"/>
     <addaction name="actionDetected_faces_data"/>
    </widget>
    <addaction name="actionSelect_db"/>
    <addaction name="menuSave"/>
   </widget>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_db">
   <property name="text">
    <string>select db</string>
   </property>
  </action>
  <action name="actionSave_detected_picture">
   <property name="text">
    <string>save detected picture</string>
   </property>
  </action>
  <action name="actionSave_detected_face">
   <property name="text">
    <string>save detected face</string>
   </property>
  </action>
  <action name="actionDetected_picture">
   <property name="text">
    <string>picture</string>
   </property>
  </action>
  <action name="actionDetected_faces">
   <property name="text">
    <string>faces</string>
   </property>
  </action>
  <action name="actionDetected_faces_data">
   <property name="text">
    <string>faces data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
