<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picture Face Detector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>561</width>
      <height>451</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_pic">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Select a picture with face</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_sel">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_detect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Detect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>save</string>
     </property>
     <addaction name="actionDetected_picture"/>
     <addaction name="actionDetected_faces"/>
     <addaction name="actionDetected_faces_data"/>
    </widget>
    <addaction name="actionSelect_db"/>
    <addaction name="menuSave"/>
   </widget>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_db">
   <property name="text">
    <string>select db</string>
   </property>
  </action>
  <action name="actionSave_detected_picture">
   <property name="text">
    <string>save detected picture</string>
   </property>
  </action>
  <action name="actionSave_detected_face">
   <property name="text">
    <string>save detected face</string>
   </property>
  </action>
  <action name="actionDetected_picture">
   <property name="text">
    <string>picture</string>
   </property>
  </action>
  <action name="actionDetected_faces">
   <property name="text">
    <string>faces</string>
   </property>
  </action>
  <action name="actionDetected_faces_data">
   <property name="text">
    <string>faces data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
